<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
    a{
        text-decoration: none;
        color:black;
    }
input[type=text]{
  width: 80%;
  padding: 12px;
  resize: vertical;
  float: left;
  border:none;
}
input[type=password]{
  width: 80%;
  padding: 12px;
  border:none;
  float: left;
  resize: vertical;
}

input[type=submit] {
  background-color: #34ebeb;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: middle;
}

input[type=submit]:hover {
  background-color: #ffff80;
}

.container {
  border-radius: 5px;
  
  padding: 10px;
  margin: 0;
}
.container-top {
  border-radius: 5px;
  background-color: #34ebeb;
  padding: 10px;
  margin-bottom: 20px;
}
.container-middle {
  border-radius: 5px;

  padding: 10px;
  margin: 0;
}
.container-line{
  align-items: center;
  display: flex;
  height: 80px;
}

.col-33M{
  width: 50%;
  float: left;
}
.col-33L{
  
  width: 45%;
  float:left;
}
.col-33R{
  
  width: 5%;
  float:right;
  
}
.col-50{
  
  width: 50%;
  float:left;
  
}

.col-100 {
  float: left;
  width: 100%;
  margin-top: 6px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.righting{
float: right;
}
    #epamlogin{
        color:white;
        text-align: center;
        background-color: #cff230;
        width: 100%; 
        height: 8%;
        border-radius:10px;
    }
    #fb{
        color:white;
        text-align:center;
        background-color:
            rgb(57,115,210); 
        width:100%; height: 8%; 
        border-radius: 10px;
    }
    #google{
        color: white;
        text-align: center;
        background-color: rgb(193,0,0);
        width:100%; height: 8%; 
        border-radius: 10px;
    }
@media screen and (max-width: 600px) {
   .col-100, button,input[type=submit],span {
    width: 100%;
    margin-top: 0;
    float:middle;
  }
    input[type=password],input[type=text]{
        width: 90%;
        float:left;
    }
    img{
        width: 10%;
         margin-top: 0;
    }
}
</style>
</head>
<body>
<div class="container-top">
  <div class="row">
    <div class="col-33L">
       <img src="epamimg.png" width="15%" height="10%">
    </div>
  
    <div class="col-33M">
       <h2 style="float:middle"> Sign in </h2>
  </div>

    <div class="col-33R">
       <img src="close.png">
    </div>
  </div>
</div>

<div class="container">
  <form>
    
      <div style="height:60px;border: 1px solid #DDD;padding:10px;">
    
        <input type="text" name="Email" placeholder="mail@example.com"><img src="mailimg.png" style="float:right">
      </div><br>
          
          <div style="height:60px;border: 1px solid #DDD;padding:10px;">
    
           <input type="password"  name="password" placeholder="password" ><img src="unlockimg.png" style="float:right">
          </div>
        
      
  
    
      <div class="row">
      <div class="col-100">
      <input type="submit" value="SIGN IN">
    </div>
  </div>
    
  </form>
</div>
  <div class="container-middle1">
    <div class="row">
      <div class="col-50">
        <h4><a href="#" style="color:#757474">Forgot your password?</a></h4>

    </div>
    <div class="col-50">
        <h4 class="righting"><a href="#" style="color:#757474">Register!</a></h4>
        
    </div>
  </div>
</div>

<div class="container-line">
  
  <div style="width: 100%; height: 20px; border-bottom: 1px solid #757474; text-align: center">
  <span style="font-size: 30px; background-color: #ffffff; padding: 0 10px;color:#757474;">
   OR
  </span>
</div>
</div>
<div class="container">
  
    
      <div class="row">
      <div class="col-100">
        <button id="fb" > <img src="fbimg.png" width="100%" height="100%"></button>
      </div>
    </div>
    
    
      <div class="row">
      <div class="col-100">
        <button id="google"> <img src="googleimg.png" width="100%" height="100%"></button>
      </div>
    </div>
    
      <div class="row" style="margin-top: 20px;">
      <div class="col-100">
      <button id="epamlogin">&lt EPAM LOGIN &gt  </button>
    </div>
  </div>
    
  
</div>

</body>
</html>
